<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>US Elections 1940–2016</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- build:css css/style.min.css -->
  <link rel="stylesheet" href="css/style.css">
   <!-- endbuild -->
</head>

<body>

  <article>
    <header>
      <h1>How Close Were the Last Presidential Elections?</h1>

      <p><span class="d"><strong>Democrats</strong></span> and <span class="r"><strong>Republicans</strong></span> competed in twenty presidential elections since 1940. Both parties have won (★) the presidential race ten times. See how the the voter’s opinion changed during five month right before the election and how the last opinion poll (<strong>+42%</strong>) differs from the final result (<strong>+5%</strong>).</p>
    </header>
    <main id="vis"></main>
    <footer>
      Sources: <a href="http://www.gallup.com/poll/110548/gallup-presidential-election-trialheat-trends-19362004.aspx#4">Gallup</a>, <a href="http://elections.huffingtonpost.com/pollster/2016-general-election-trump-vs-clinton">Pollster.</a> Made by <a href="http://twitter.com/stekhn">stekhn</a>
    </footer>
  </article>

  <!-- build:js js/main.min.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-queue/3.0.3/d3-queue.js"></script>
  <script src="./js/chart.js"></script>
   <!-- endbuild -->

</body>
</html>
